"""
你想对浮点数执行指定精度的舍入运算。
简单的舍入运算，使用内置的 round(value, ndigits) 函数即可
"""
print(round(1.23, 1))
print(round(1.27, 1))
print(round(-1.27, 1))
print(round(1.25361, 3))
# 一个值刚好在两个边界的中间的时候， round 函数返回离它最近的偶数。 也就是说，对1.5或者2.5的舍入运算都会得到2。

# 如果你的目的只是简单的输出一定宽度的数，你不需要使用 round() 函数。 而仅仅只需要在格式化的时候指定精度即可
x = 1.23456
print(format(x, '0.2f'))
print(format(x, '0.3f'))
