"""
转换并同时计算数据
一个非常优雅的方式去结合数据计算与转换就是使用一个生成器表达式参数。 比如，如果你想计算平方和，可以像下面这样做：
"""
nums = [1, 2, 3, 4, 5]
s = sum(x * x for x in nums)
print(s)
